# PostgreSQL DataSource Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DB_PROD_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate and JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Additional Spring Configuration
spring.application.name=zasobnik
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.tracking-modes=cookie
server.servlet.context-path=/${IMAGE_NAME}